-------------- TRACES AND ALIGNMENTS ---------------

+--------+--------------------+--------------------+
|trace_id|               trace|           alignment|
+--------+--------------------+--------------------+
| trace_0|[SRP, SRPP, RBPC,...|[{SRP, SRP}, {SRP...|
| trace_1|[SRP, FRPP, REPC,...|[{SRP, SRP}, {FRP...|
| trace_2|[SRP, SRPP, RBPC,...|[{SRP, SRP}, {SRP...|
| trace_5|[SRP, FRPP, REPC,...|[{SRP, SRP}, {FRP...|
| trace_7|[SRP, FRPP, REPC,...|[{SRP, SRP}, {>>,...|
| trace_8|[SRP, FRPP, RIBPC...|[{SRP, SRP}, {FRP...|
| trace_9|[SRP, FRPP, REPC,...|[{SRP, SRP}, {FRP...|
|trace_10|[SRP, FRPP, RIBPC...|[{SRP, SRP}, {FRP...|
|trace_11|[SRP, SRPP, RIBPC...|[{SRP, SRP}, {SRP...|
|trace_12|[SRP, FRPP, RIBPC...|[{SRP, SRP}, {>>,...|
|trace_13|[SRP, FRPP, RIBPC...|[{SRP, SRP}, {>>,...|
|trace_16|[SRP, SRPP, RBPC,...|[{SRP, SRP}, {SRP...|
|trace_17|[SRP, FRPP, RBPC,...|[{SRP, SRP}, {>>,...|
|trace_18|[SRP, SRPP, RBPC,...|[{SRP, SRP}, {SRP...|
|trace_19|[SRP, FRPP, RBPC,...|[{SRP, SRP}, {>>,...|
|trace_20|[SRP, SRPP, RIBPC...|[{SRP, SRP}, {SRP...|
|trace_21|[SRP, FRPP, RIBPC...|[{SRP, SRP}, {FRP...|
|trace_23|[SRP, SRPP, RIBPC...|[{SRP, SRP}, {SRP...|
|trace_25|[SRP, SRPP, RBPC,...|[{SRP, SRP}, {SRP...|
|trace_27|[SRP, SRPP, RIBPC...|[{SRP, SRP}, {SRP...|
+--------+--------------------+--------------------+
only showing top 20 rows

-------------- FINAL DATAFRAME ---------------


+--------+--------------------+--------------------+--------------------+--------------------+--------------------+
|trace_id|                   V|                   W|                   D|                   I|                  Wi|
+--------+--------------------+--------------------+--------------------+--------------------+--------------------+
| trace_0|[{1, SRP}, {2, SR...|[{{1, SRP}, {2, S...|[[{15, SRPP}], [{...|[[{8, REPP}], [{1...|[{{21, SLRRP}, {2...|
| trace_1|[{1, SRP}, {2, FR...|[{{1, SRP}, {2, F...|[[{2, SRPP}], [{6...|[[{2, FRPP}], [{6...|[{{11, LRIRV}, {1...|
| trace_2|[{1, SRP}, {2, SR...|[{{1, SRP}, {2, S...|                  []|      [[{14, REPP}]]|[{{1, SRP}, {8, S...|
| trace_5|[{1, SRP}, {2, FR...|[{{1, SRP}, {2, F...|[[{2, SRPP}], [{6...|[[{2, FRPP}], [{6...|[{{15, SHRRPC}, {...|
| trace_7|[{1, SRP}, {2, FR...|[{{1, SRP}, {2, F...|[[{2, SRPP}], [{6...|[[{2, FRPP}], [{6...|[{{10, LRERV}, {1...|
| trace_8|[{1, SRP}, {2, FR...|[{{1, SRP}, {2, F...|[[{2, SRPP}], [{6...|[[{2, FRPP}], [{6...|[{{21, SLRRP}, {2...|
| trace_9|[{1, SRP}, {2, FR...|[{{1, SRP}, {2, F...|[[{2, SRPP}], [{6...|[[{2, FRPP}], [{6...|[{{22, FHRRP}, {2...|
|trace_10|[{1, SRP}, {2, FR...|[{{1, SRP}, {2, F...|[[{2, SRPP}], [{6...|[[{2, FRPP}], [{6...|[{{11, LRERV}, {1...|
|trace_11|[{1, SRP}, {2, SR...|[{{1, SRP}, {2, S...|[[{8, SHRRP}], [{...|[[{8, SRP}, {8, F...|[{{9, FRP}, {16, ...|
|trace_12|[{1, SRP}, {2, FR...|[{{1, SRP}, {2, F...|[[{2, SRPP}], [{6...|[[{2, FRPP}], [{6...|[{{1, SRP}, {2, F...|
|trace_13|[{1, SRP}, {2, FR...|[{{1, SRP}, {2, F...|[[{2, SRPP}], [{6...|[[{2, FRPP}], [{6...|[{{11, LRRR}, {13...|
|trace_16|[{1, SRP}, {2, SR...|[{{1, SRP}, {2, S...|      [[{9, SHRRP}]]|[[{8, SRP}, {9, F...|[{{15, HRRR}, {16...|
|trace_17|[{1, SRP}, {2, FR...|[{{1, SRP}, {2, F...|[[{2, SRPP}], [{6...|[[{2, FRPP}], [{6...|[{{1, SRP}, {2, F...|
|trace_18|[{1, SRP}, {2, SR...|[{{1, SRP}, {2, S...|     [[{14, FLRRP}]]|[[{10, LRIRV}], [...|[{{12, FLRRP}, {1...|
|trace_19|[{1, SRP}, {2, FR...|[{{1, SRP}, {2, F...|[[{2, SRPP}], [{6...|[[{2, FRPP}], [{6...|[{{12, MHRRPC}, {...|
|trace_20|[{1, SRP}, {2, SR...|[{{1, SRP}, {2, S...|[[{8, SRPP}], [{1...|[[{8, FRPP}], [{1...|[{{29, FHRRPC}, {...|
|trace_21|[{1, SRP}, {2, FR...|[{{1, SRP}, {2, F...|[[{2, SRPP}], [{6...|[[{2, FRPP}], [{6...|[{{25, HRRR}, {26...|
|trace_23|[{1, SRP}, {2, SR...|[{{1, SRP}, {2, S...|[[{26, HRRR}, {26...|[[{26, EPP}, {26,...|[{{26, EPP}, {27,...|
|trace_25|[{1, SRP}, {2, SR...|[{{1, SRP}, {2, S...|     [[{14, FLRRP}]]|[[{10, LRIRV}], [...|[{{12, FLRRP}, {1...|
|trace_27|[{1, SRP}, {2, SR...|[{{1, SRP}, {2, S...|[[{8, SRPP}], [{1...|[[{8, FRPP}], [{1...|[{{20, SLRRP}, {2...|
+--------+--------------------+--------------------+--------------------+--------------------+--------------------+
only showing top 20 rows

-------------- EXEC_TIME ---------------

38.40722966194153 secondi






