-------------- TRACES AND ALIGNMENTS ---------------

+--------+--------------------+--------------------+
|trace_id|               trace|           alignment|
+--------+--------------------+--------------------+
|       2|[START, 1, 8, 6, ...|[{START, START}, ...|
|       3|[START, 1, 8, 6, ...|[{START, START}, ...|
|       4|[START, 1, 8, 6, ...|[{START, START}, ...|
|       5|[START, 1, 8, 6, ...|[{START, START}, ...|
|       6|[START, 1, 8, 6, ...|[{START, START}, ...|
|       8|[START, 1, 8, 6, ...|[{START, START}, ...|
|       9|[START, 3, 1, 8, ...|[{START, START}, ...|
|      10|[START, 1, 8, 6, ...|[{START, START}, ...|
|      11|[START, 1, 8, 6, ...|[{START, START}, ...|
|      14|[START, 1, 8, 6, ...|[{START, START}, ...|
|      16|[START, 1, 8, 8, ...|[{START, START}, ...|
|      17|[START, 1, 8, 6, ...|[{START, START}, ...|
|      19|[START, 1, 8, 6, ...|[{START, START}, ...|
|      21|[START, 1, 8, 6, ...|[{START, START}, ...|
|      22|[START, 1, 8, 9, ...|[{START, START}, ...|
|      24|[START, 1, 8, 6, ...|[{START, START}, ...|
|      25|[START, 1, 8, 6, ...|[{START, START}, ...|
|      26|[START, 1, 8, 9, ...|[{START, START}, ...|
|      27|[START, 1, 8, 6, ...|[{START, START}, ...|
|      29|[START, 1, 8, 6, ...|[{START, START}, ...|
+--------+--------------------+--------------------+
only showing top 20 rows

-------------- FINAL DATAFRAME ---------------


+--------+--------------------+--------------------+---+------------------+--------------------+
|trace_id|                   V|                   W|  D|                 I|                  Wi|
+--------+--------------------+--------------------+---+------------------+--------------------+
|       2|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|       3|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|       4|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|       5|[{1, START}, {2, ...|[{{1, START}, {2,...| []|[[{3, 8}, {4, 6}]]|[{{6, 6}, {7, END...|
|       6|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|       8|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|       9|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|      10|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|      11|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|      14|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|      16|[{1, START}, {2, ...|[{{1, START}, {2,...| []|        [[{4, 8}]]|[{{5, 6}, {6, END...|
|      17|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|      19|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|      21|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|      22|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|      24|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|      25|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|      26|[{1, START}, {2, ...|[{{1, START}, {2,...| []|        [[{5, 8}]]|[{{6, 6}, {7, END...|
|      27|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
|      29|[{1, START}, {2, ...|[{{1, START}, {2,...| []|                []|                null|
+--------+--------------------+--------------------+---+------------------+--------------------+
only showing top 20 rows

-------------- EXEC_TIME ---------------

27.52331805229187 secondi

