TRACE_ID: 1, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'E'), (8, 'D'), (9, 'F'), (10, 'G')]

TRACE_ID: 2, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'J'), (7, 'R'), (8, 'B'), (9, 'C'), (10, 'E'), (11, 'D'), (12, 'F'), (13, 'G')]

TRACE_ID: 3, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 4, V: [(1, 'A'), (2, 'C'), (3, 'D'), (4, 'E'), (5, 'F'), (6, 'G')]

TRACE_ID: 5, V: [(1, 'A'), (2, 'C'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 6, V: [(1, 'A'), (2, 'D'), (3, 'I'), (4, 'L'), (5, 'M'), (6, 'G')]

TRACE_ID: 7, V: [(1, 'A'), (2, 'I'), (3, 'M'), (4, 'G')]

TRACE_ID: 8, V: [(1, 'A'), (2, 'I'), (3, 'M'), (4, 'L'), (5, 'G')]

TRACE_ID: 9, V: [(1, 'A'), (2, 'B'), (3, 'E'), (4, 'D'), (5, 'F'), (6, 'G')]

TRACE_ID: 10, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'B'), (5, 'C'), (6, 'D'), (7, 'E'), (8, 'F'), (9, 'G')]

TRACE_ID: 11, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'J'), (7, 'R'), (8, 'B'), (9, 'C'), (10, 'M'), (11, 'D'), (12, 'E'), (13, 'F'), (14, 'G')]

TRACE_ID: 12, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'J'), (7, 'R'), (8, 'B'), (9, 'C'), (10, 'K'), (11, 'E'), (12, 'D'), (13, 'F'), (14, 'G')]

TRACE_ID: 13, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'C'), (6, 'B'), (7, 'E'), (8, 'D'), (9, 'F'), (10, 'G')]

TRACE_ID: 15, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'E'), (8, 'D'), (9, 'M'), (10, 'F'), (11, 'G')]

TRACE_ID: 16, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'D'), (8, 'E'), (9, 'K'), (10, 'F'), (11, 'G')]

TRACE_ID: 17, V: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'E'), (5, 'D'), (6, 'G')]

TRACE_ID: 18, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'E'), (8, 'D'), (9, 'F'), (10, 'G')]

TRACE_ID: 19, V: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'E'), (5, 'D'), (6, 'F'), (7, 'G')]

TRACE_ID: 20, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'E'), (8, 'D'), (9, 'F'), (10, 'G')]

TRACE_ID: 21, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'E'), (8, 'D'), (9, 'F'), (10, 'G')]

TRACE_ID: 22, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'E'), (8, 'D'), (9, 'F'), (10, 'G')]

TRACE_ID: 23, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'E'), (8, 'D'), (9, 'F'), (10, 'G')]

TRACE_ID: 24, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'E'), (8, 'D'), (9, 'F'), (10, 'G')]

TRACE_ID: 25, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'E'), (8, 'D'), (9, 'F'), (10, 'G')]

TRACE_ID: 26, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'E'), (8, 'D'), (9, 'F'), (10, 'G')]

TRACE_ID: 27, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'E'), (8, 'D'), (9, 'F'), (10, 'G')]

TRACE_ID: 28, V: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'E'), (5, 'D'), (6, 'F'), (7, 'G')]

TRACE_ID: 29, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'D'), (8, 'E'), (9, 'F'), (10, 'G')]

TRACE_ID: 30, V: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'D'), (5, 'E'), (6, 'F'), (7, 'G')]

TRACE_ID: 31, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'D'), (8, 'E'), (9, 'F'), (10, 'G')]

TRACE_ID: 32, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'D'), (8, 'E'), (9, 'F'), (10, 'G')]

TRACE_ID: 33, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'D'), (8, 'E'), (9, 'F'), (10, 'G')]

TRACE_ID: 34, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'D'), (8, 'E'), (9, 'F'), (10, 'G')]

TRACE_ID: 35, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'D'), (8, 'E'), (9, 'F'), (10, 'G')]

TRACE_ID: 36, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'D'), (8, 'E'), (9, 'F'), (10, 'G')]

TRACE_ID: 37, V: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'D'), (5, 'E'), (6, 'F'), (7, 'G')]

TRACE_ID: 38, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'B'), (6, 'C'), (7, 'D'), (8, 'E'), (9, 'F'), (10, 'G')]

TRACE_ID: 39, V: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'D'), (5, 'E'), (6, 'F'), (7, 'G')]

TRACE_ID: 40, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 41, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 42, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 43, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 44, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 45, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 46, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 47, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 48, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 49, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 50, V: [(1, 'A'), (2, 'I'), (3, 'L'), (4, 'M'), (5, 'G')]

TRACE_ID: 51, V: [(1, 'A'), (2, 'B'), (3, 'D'), (4, 'E'), (5, 'F'), (6, 'G')]

TRACE_ID: 52, V: [(1, 'A'), (2, 'B'), (3, 'J'), (4, 'R'), (5, 'J'), (6, 'R'), (7, 'B'), (8, 'C'), (9, 'D'), (10, 'E'), (11, 'F'), (12, 'G')]

TRACE_ID: 53, V: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'I'), (5, 'D'), (6, 'E'), (7, 'F'), (8, 'G')]

TRACE_ID: 54, V: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'D'), (5, 'X'), (6, 'E'), (7, 'F'), (8, 'G')]

TRACE_ID: 55, V: [(1, 'A'), (2, 'B'), (3, 'I'), (4, 'D'), (5, 'E'), (6, 'F'), (7, 'G')]

