-------------- TRACES AND ALIGNMENTS ---------------

+--------+--------------------+--------------------+
|trace_id|               trace|           alignment|
+--------+--------------------+--------------------+
|       1|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
|       2|[A, B, J, R, B, J...|[{A, A}, {>>, nul...|
|       3|     [A, I, L, M, G]|[{A, A}, {>>, nul...|
|       4|  [A, C, D, E, F, G]|[{A, A}, {>>, nul...|
|       5|     [A, C, L, M, G]|[{A, A}, {C, >>},...|
|       6|  [A, D, I, L, M, G]|[{A, A}, {D, >>},...|
|       7|        [A, I, M, G]|[{A, A}, {>>, nul...|
|       8|     [A, I, M, L, G]|[{A, A}, {>>, nul...|
|       9|  [A, B, E, D, F, G]|[{A, A}, {>>, nul...|
|      10|[A, B, J, B, C, D...|[{A, A}, {>>, nul...|
|      11|[A, B, J, R, B, J...|[{A, A}, {>>, nul...|
|      12|[A, B, J, R, B, J...|[{A, A}, {>>, nul...|
|      13|[A, B, J, R, C, B...|[{A, A}, {>>, nul...|
|      15|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
|      16|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
|      17|  [A, B, C, E, D, G]|[{A, A}, {>>, nul...|
|      18|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
|      19|[A, B, C, E, D, F...|[{A, A}, {>>, nul...|
|      20|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
|      21|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
+--------+--------------------+--------------------+
only showing top 20 rows

-------------- FINAL DATAFRAME ---------------

+--------+--------------------+--------------------+----------+-----------+--------------------+
|trace_id|                   V|                   W|         D|          I|                  Wi|
+--------+--------------------+--------------------+----------+-----------+--------------------+
|       1|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|        []|         []|                null|
|       2|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|        []|         []|                null|
|       3|[{1, A}, {2, I}, ...|[{{1, A}, {2, I}}...|        []|         []|                null|
|       4|[{1, A}, {2, C}, ...|[{{2, C}, {3, D}}...|[[{2, B}]]|         []|[{{5, F}, {6, G}}...|
|       5|[{1, A}, {2, C}, ...|[{{3, L}, {4, M}}...|[[{2, I}]]| [[{2, C}]]|[{{2, C}, {3, L}}...|
|       6|[{1, A}, {2, D}, ...|[{{1, A}, {3, I}}...|        []| [[{2, D}]]|[{{1, A}, {2, D}}...|
|       7|[{1, A}, {2, I}, ...|[{{1, A}, {2, I}}...|[[{3, L}]]|         []|[{{3, M}, {4, G}}...|
|       8|[{1, A}, {2, I}, ...|[{{1, A}, {2, I}}...|[[{3, L}]]| [[{4, L}]]|[{{3, M}, {4, L}}...|
|       9|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|[[{3, C}]]|         []|[{{3, E}, {5, F}}...|
|      10|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|[[{4, R}]]|         []|[{{7, E}, {8, F}}...|
|      11|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|        []|[[{10, M}]]|[{{2, B}, {3, J}}...|
|      12|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|        []|         []|                null|
|      13|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|[[{5, B}]]| [[{6, B}]]|[{{5, C}, {6, B}}...|
|      15|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|        []| [[{9, M}]]|[{{5, B}, {6, C}}...|
|      16|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|        []|         []|                null|
|      17|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|[[{6, F}]]|         []|[{{3, C}, {5, D}}...|
|      18|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|        []|         []|                null|
|      19|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|        []|         []|                null|
|      20|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|        []|         []|                null|
|      21|[{1, A}, {2, B}, ...|[{{1, A}, {2, B}}...|        []|         []|                null|
+--------+--------------------+--------------------+----------+-----------+--------------------+
only showing top 20 rows

-------------- EXEC_TIME ---------------

12.238872051239014 secondi

NO END OF FILE ERROR!!!!

