-------------- TRACES AND ALIGNMENTS ---------------

+--------+--------------------+--------------------+
|trace_id|               trace|           alignment|
+--------+--------------------+--------------------+
|       1|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
|       2|[A, B, J, R, B, J...|[{A, A}, {>>, nul...|
|       3|     [A, I, L, M, G]|[{A, A}, {>>, nul...|
|       4|  [A, C, D, E, F, G]|[{A, A}, {>>, nul...|
|       5|     [A, C, L, M, G]|[{A, A}, {C, >>},...|
|       6|  [A, D, I, L, M, G]|[{A, A}, {D, >>},...|
|       7|        [A, I, M, G]|[{A, A}, {>>, nul...|
|       8|     [A, I, M, L, G]|[{A, A}, {>>, nul...|
|       9|  [A, B, E, D, F, G]|[{A, A}, {>>, nul...|
|      10|[A, B, J, B, C, D...|[{A, A}, {>>, nul...|
|      11|[A, B, J, R, B, J...|[{A, A}, {>>, nul...|
|      12|[A, B, J, R, B, J...|[{A, A}, {>>, nul...|
|      13|[A, B, J, R, C, B...|[{A, A}, {>>, nul...|
|      15|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
|      16|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
|      17|  [A, B, C, E, D, G]|[{A, A}, {>>, nul...|
|      18|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
|      19|[A, B, C, E, D, F...|[{A, A}, {>>, nul...|
|      20|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
|      21|[A, B, J, R, B, C...|[{A, A}, {>>, nul...|
+--------+--------------------+--------------------+
only showing top 20 rows

-------------- TRACE_COUNT ---------------

54
-------------- EXEC_TIME ---------------

12.287051439285278 secondi


