TRACE_ID: 1, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'E')), ((6, 'C'), (8, 'D')), ((7, 'E'), (9, 'F')), ((8, 'D'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 2, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'J')), ((6, 'J'), (7, 'R')), ((7, 'R'), (8, 'B')), ((8, 'B'), (9, 'C')), ((9, 'C'), (10, 'E')), ((9, 'C'), (11, 'D')), ((10, 'E'), (12, 'F')), ((11, 'D'), (12, 'F')), ((12, 'F'), (13, 'G'))]

TRACE_ID: 3, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 4, W: [((2, 'C'), (3, 'D')), ((2, 'C'), (4, 'E')), ((3, 'D'), (5, 'F')), ((4, 'E'), (5, 'F')), ((5, 'F'), (6, 'G'))]

TRACE_ID: 5, W: [((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 6, W: [((1, 'A'), (3, 'I')), ((3, 'I'), (4, 'L')), ((4, 'L'), (5, 'M')), ((5, 'M'), (6, 'G'))]

TRACE_ID: 7, W: [((1, 'A'), (2, 'I')), ((3, 'M'), (4, 'G'))]

TRACE_ID: 8, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (4, 'L')), ((3, 'M'), (5, 'G'))]

TRACE_ID: 9, W: [((1, 'A'), (2, 'B')), ((3, 'E'), (5, 'F')), ((4, 'D'), (5, 'F')), ((5, 'F'), (6, 'G'))]

TRACE_ID: 10, W: [((1, 'A'), (2, 'B')), ((1, 'A'), (4, 'B')), ((2, 'B'), (3, 'J')), ((4, 'B'), (5, 'C')), ((5, 'C'), (6, 'D')), ((5, 'C'), (7, 'E')), ((6, 'D'), (8, 'F')), ((7, 'E'), (8, 'F')), ((8, 'F'), (9, 'G'))]

TRACE_ID: 11, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'J')), ((6, 'J'), (7, 'R')), ((7, 'R'), (8, 'B')), ((8, 'B'), (9, 'C')), ((9, 'C'), (11, 'D')), ((9, 'C'), (12, 'E')), ((10, 'M'), (14, 'G')), ((11, 'D'), (13, 'F')), ((12, 'E'), (13, 'F')), ((13, 'F'), (14, 'G'))]

TRACE_ID: 12, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'J')), ((6, 'J'), (7, 'R')), ((7, 'R'), (8, 'B')), ((8, 'B'), (9, 'C')), ((9, 'C'), (11, 'E')), ((9, 'C'), (12, 'D')), ((11, 'E'), (13, 'F')), ((12, 'D'), (13, 'F')), ((13, 'F'), (14, 'G'))]

TRACE_ID: 13, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((2, 'B'), (5, 'C')), ((3, 'J'), (4, 'R')), ((4, 'R'), (6, 'B')), ((5, 'C'), (7, 'E')), ((5, 'C'), (8, 'D')), ((7, 'E'), (9, 'F')), ((8, 'D'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 15, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'E')), ((6, 'C'), (8, 'D')), ((7, 'E'), (10, 'F')), ((8, 'D'), (10, 'F')), ((9, 'M'), (11, 'G')), ((10, 'F'), (11, 'G'))]

TRACE_ID: 16, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'D')), ((6, 'C'), (8, 'E')), ((7, 'D'), (10, 'F')), ((8, 'E'), (10, 'F')), ((10, 'F'), (11, 'G'))]

TRACE_ID: 17, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'C')), ((3, 'C'), (4, 'E')), ((3, 'C'), (5, 'D'))]

TRACE_ID: 18, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'E')), ((6, 'C'), (8, 'D')), ((7, 'E'), (9, 'F')), ((8, 'D'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 19, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'C')), ((3, 'C'), (4, 'E')), ((3, 'C'), (5, 'D')), ((4, 'E'), (6, 'F')), ((5, 'D'), (6, 'F')), ((6, 'F'), (7, 'G'))]

TRACE_ID: 20, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'E')), ((6, 'C'), (8, 'D')), ((7, 'E'), (9, 'F')), ((8, 'D'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 21, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'E')), ((6, 'C'), (8, 'D')), ((7, 'E'), (9, 'F')), ((8, 'D'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 22, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'E')), ((6, 'C'), (8, 'D')), ((7, 'E'), (9, 'F')), ((8, 'D'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 23, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'E')), ((6, 'C'), (8, 'D')), ((7, 'E'), (9, 'F')), ((8, 'D'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 24, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'E')), ((6, 'C'), (8, 'D')), ((7, 'E'), (9, 'F')), ((8, 'D'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 25, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'E')), ((6, 'C'), (8, 'D')), ((7, 'E'), (9, 'F')), ((8, 'D'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 26, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'E')), ((6, 'C'), (8, 'D')), ((7, 'E'), (9, 'F')), ((8, 'D'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 27, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'E')), ((6, 'C'), (8, 'D')), ((7, 'E'), (9, 'F')), ((8, 'D'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 28, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'C')), ((3, 'C'), (4, 'E')), ((3, 'C'), (5, 'D')), ((4, 'E'), (6, 'F')), ((5, 'D'), (6, 'F')), ((6, 'F'), (7, 'G'))]

TRACE_ID: 29, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'D')), ((6, 'C'), (8, 'E')), ((7, 'D'), (9, 'F')), ((8, 'E'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 30, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'C')), ((3, 'C'), (4, 'D')), ((3, 'C'), (5, 'E')), ((4, 'D'), (6, 'F')), ((5, 'E'), (6, 'F')), ((6, 'F'), (7, 'G'))]

TRACE_ID: 31, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'D')), ((6, 'C'), (8, 'E')), ((7, 'D'), (9, 'F')), ((8, 'E'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 32, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'D')), ((6, 'C'), (8, 'E')), ((7, 'D'), (9, 'F')), ((8, 'E'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 33, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'D')), ((6, 'C'), (8, 'E')), ((7, 'D'), (9, 'F')), ((8, 'E'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 34, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'D')), ((6, 'C'), (8, 'E')), ((7, 'D'), (9, 'F')), ((8, 'E'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 35, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'D')), ((6, 'C'), (8, 'E')), ((7, 'D'), (9, 'F')), ((8, 'E'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 36, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'D')), ((6, 'C'), (8, 'E')), ((7, 'D'), (9, 'F')), ((8, 'E'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 37, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'C')), ((3, 'C'), (4, 'D')), ((3, 'C'), (5, 'E')), ((4, 'D'), (6, 'F')), ((5, 'E'), (6, 'F')), ((6, 'F'), (7, 'G'))]

TRACE_ID: 38, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((5, 'B'), (6, 'C')), ((6, 'C'), (7, 'D')), ((6, 'C'), (8, 'E')), ((7, 'D'), (9, 'F')), ((8, 'E'), (9, 'F')), ((9, 'F'), (10, 'G'))]

TRACE_ID: 39, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'C')), ((3, 'C'), (4, 'D')), ((3, 'C'), (5, 'E')), ((4, 'D'), (6, 'F')), ((5, 'E'), (6, 'F')), ((6, 'F'), (7, 'G'))]

TRACE_ID: 40, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 41, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 42, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 43, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 44, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 45, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 46, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 47, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 48, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 49, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 50, W: [((1, 'A'), (2, 'I')), ((2, 'I'), (3, 'L')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 51, W: [((1, 'A'), (2, 'B')), ((3, 'D'), (5, 'F')), ((4, 'E'), (5, 'F')), ((5, 'F'), (6, 'G'))]

TRACE_ID: 52, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J')), ((2, 'B'), (5, 'J')), ((3, 'J'), (4, 'R')), ((4, 'R'), (7, 'B')), ((5, 'J'), (6, 'R')), ((6, 'R'), (7, 'B')), ((7, 'B'), (8, 'C')), ((8, 'C'), (9, 'D')), ((8, 'C'), (10, 'E')), ((9, 'D'), (11, 'F')), ((10, 'E'), (11, 'F')), ((11, 'F'), (12, 'G'))]

TRACE_ID: 53, W: [((1, 'A'), (2, 'B')), ((1, 'A'), (4, 'I')), ((2, 'B'), (3, 'C')), ((3, 'C'), (5, 'D')), ((3, 'C'), (6, 'E')), ((5, 'D'), (7, 'F')), ((6, 'E'), (7, 'F')), ((7, 'F'), (8, 'G'))]

TRACE_ID: 54, W: [((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'C')), ((3, 'C'), (4, 'D')), ((3, 'C'), (6, 'E')), ((4, 'D'), (7, 'F')), ((6, 'E'), (7, 'F')), ((7, 'F'), (8, 'G'))]

TRACE_ID: 55, W: [((1, 'A'), (2, 'B')), ((1, 'A'), (3, 'I')), ((4, 'D'), (6, 'F')), ((5, 'E'), (6, 'F')), ((6, 'F'), (7, 'G'))]

