TRACE_ID: 4, Wi: [((4, 'E'), (5, 'F')), ((2, 'C'), (4, 'E')), ((5, 'F'), (6, 'G')), ((3, 'D'), (5, 'F')), ((2, 'C'), (3, 'D')), ((1, 'A'), (2, 'C'))]

TRACE_ID: 5, Wi: [((2, 'C'), (3, 'L')), ((1, 'A'), (2, 'C')), ((3, 'L'), (4, 'M')), ((4, 'M'), (5, 'G'))]

TRACE_ID: 6, Wi: [((5, 'M'), (6, 'G')), ((1, 'A'), (2, 'D')), ((2, 'D'), (3, 'I')), ((4, 'L'), (5, 'M')), ((3, 'I'), (4, 'L'))]

TRACE_ID: 7, Wi: [((1, 'A'), (2, 'I')), ((3, 'M'), (4, 'G')), ((2, 'I'), (3, 'M'))]

TRACE_ID: 8, Wi: [((2, 'I'), (3, 'M')), ((4, 'L'), (5, 'G')), ((1, 'A'), (2, 'I')), ((3, 'M'), (4, 'L'))]

TRACE_ID: 9, Wi: [((1, 'A'), (2, 'B')), ((3, 'E'), (5, 'F')), ((5, 'F'), (6, 'G')), ((4, 'D'), (5, 'F')), ((2, 'B'), (3, 'E')), ((2, 'B'), (4, 'D'))]

TRACE_ID: 10, Wi: [((6, 'D'), (8, 'F')), ((1, 'A'), (2, 'B')), ((8, 'F'), (9, 'G')), ((7, 'E'), (8, 'F')), ((4, 'B'), (5, 'C')), ((5, 'C'), (7, 'E')), ((5, 'C'), (6, 'D')), ((2, 'B'), (3, 'J')), ((3, 'J'), (4, 'B'))]

TRACE_ID: 11, Wi: [((10, 'M'), (12, 'E')), ((3, 'J'), (4, 'R')), ((6, 'J'), (7, 'R')), ((4, 'R'), (5, 'B')), ((12, 'E'), (13, 'F')), ((1, 'A'), (2, 'B')), ((9, 'C'), (10, 'M')), ((8, 'B'), (9, 'C')), ((10, 'M'), (11, 'D')), ((7, 'R'), (8, 'B')), ((13, 'F'), (14, 'G')), ((5, 'B'), (6, 'J')), ((11, 'D'), (13, 'F')), ((2, 'B'), (3, 'J'))]

TRACE_ID: 13, Wi: [((5, 'C'), (6, 'B')), ((8, 'D'), (9, 'F')), ((6, 'B'), (8, 'D')), ((4, 'R'), (5, 'C')), ((3, 'J'), (4, 'R')), ((9, 'F'), (10, 'G')), ((7, 'E'), (9, 'F')), ((6, 'B'), (7, 'E')), ((1, 'A'), (2, 'B')), ((2, 'B'), (3, 'J'))]

TRACE_ID: 15, Wi: [((10, 'F'), (11, 'G')), ((6, 'C'), (7, 'E')), ((3, 'J'), (4, 'R')), ((4, 'R'), (5, 'B')), ((6, 'C'), (8, 'D')), ((8, 'D'), (9, 'M')), ((9, 'M'), (10, 'F')), ((5, 'B'), (6, 'C')), ((1, 'A'), (2, 'B')), ((7, 'E'), (9, 'M')), ((2, 'B'), (3, 'J'))]

TRACE_ID: 17, Wi: [((2, 'B'), (3, 'C')), ((1, 'A'), (2, 'B')), ((3, 'C'), (4, 'E')), ((3, 'C'), (5, 'D')), ((5, 'D'), (6, 'G')), ((4, 'E'), (6, 'G'))]

TRACE_ID: 51, Wi: [((4, 'E'), (5, 'F')), ((1, 'A'), (2, 'B')), ((5, 'F'), (6, 'G')), ((3, 'D'), (5, 'F')), ((2, 'B'), (3, 'D')), ((2, 'B'), (4, 'E'))]

TRACE_ID: 52, Wi: [((7, 'B'), (8, 'C')), ((3, 'J'), (4, 'R')), ((5, 'J'), (6, 'R')), ((10, 'E'), (11, 'F')), ((9, 'D'), (11, 'F')), ((2, 'B'), (3, 'J')), ((8, 'C'), (10, 'E')), ((11, 'F'), (12, 'G')), ((1, 'A'), (2, 'B')), ((8, 'C'), (9, 'D')), ((6, 'R'), (7, 'B')), ((4, 'R'), (5, 'J'))]

TRACE_ID: 53, Wi: [((3, 'C'), (4, 'I')), ((2, 'B'), (3, 'C')), ((7, 'F'), (8, 'G')), ((6, 'E'), (7, 'F')), ((4, 'I'), (5, 'D')), ((1, 'A'), (2, 'B')), ((5, 'D'), (7, 'F')), ((4, 'I'), (6, 'E'))]

TRACE_ID: 54, Wi: [((2, 'B'), (3, 'C')), ((7, 'F'), (8, 'G')), ((4, 'D'), (5, 'X')), ((3, 'C'), (6, 'E')), ((5, 'X'), (7, 'F')), ((3, 'C'), (4, 'D')), ((1, 'A'), (2, 'B')), ((6, 'E'), (7, 'F'))]

TRACE_ID: 55, Wi: [((4, 'D'), (6, 'F')), ((2, 'B'), (3, 'I')), ((3, 'I'), (4, 'D')), ((1, 'A'), (2, 'B')), ((3, 'I'), (5, 'E')), ((6, 'F'), (7, 'G')), ((5, 'E'), (6, 'F'))]

