[-] TRACE_ID: trace_117, D: [[(20, 'FLRRP')]]
[-] TRACE_ID: trace_587, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_711, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1299, D: [[(8, 'SHRRP')]]
[-] TRACE_ID: trace_1222, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_1514, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_490, D: [[(14, 'FLRRP')]]
[-] TRACE_ID: trace_630, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')]]
[-] TRACE_ID: trace_448, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(17, 'LRRR')]]
[-] TRACE_ID: trace_1856, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_1876, D: [[(17, 'LRRR')]]
[-] TRACE_ID: trace_76, D: [[(26, 'FLRRP')]]
[-] TRACE_ID: trace_1999, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')], [(15, 'HRRR'), (15, 'FHRRP'), (15, 'FRP')]]
[-] TRACE_ID: trace_239, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[-] TRACE_ID: trace_449, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_987, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[-] TRACE_ID: trace_831, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[-] TRACE_ID: trace_1928, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_887, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[-] TRACE_ID: trace_1479, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1658, D: [[(2, 'SRPP')], [(9, 'REPP'), (9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_1259, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[-] TRACE_ID: trace_509, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1237, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_419, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_1239, D: [[(8, 'SRPP')], [(12, 'FRPP'), (12, 'REPP')], [(18, 'FRPP')], [(21, 'SHRRP')], [(27, 'HRRR'), (27, 'FHRRP'), (27, 'FRP')]]
[-] TRACE_ID: trace_782, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(25, 'LRRR')]]
[-] TRACE_ID: trace_1621, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1520, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(21, 'SHRRP')]]
[-] TRACE_ID: trace_912, D: [[(8, 'SRPP')], [(15, 'REPP'), (15, 'SRPP')], [(19, 'FRPP')]]
[-] TRACE_ID: trace_1087, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')]]
[-] TRACE_ID: trace_726, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(17, 'LRRR')]]
[-] TRACE_ID: trace_148, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(21, 'FLRRP')]]
[-] TRACE_ID: trace_1841, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')]]
[-] TRACE_ID: trace_328, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1371, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(24, 'LRRR')]]
[-] TRACE_ID: trace_1108, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1965, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_277, D: [[(8, 'SHRRP')]]
[-] TRACE_ID: trace_402, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[-] TRACE_ID: trace_1055, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')], [(24, 'LRRR')]]
[-] TRACE_ID: trace_1891, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1317, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(15, 'SHRRP')]]
[-] TRACE_ID: trace_29, D: [[(9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_753, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(19, 'FLRRP')]]
[-] TRACE_ID: trace_648, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_985, D: [[(2, 'SRPP')]]
[-] TRACE_ID: trace_810, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(16, 'SRPP')], [(20, 'FRPP')]]
[-] TRACE_ID: trace_1274, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[-] TRACE_ID: trace_1631, D: [[(8, 'SHRRP')]]
[-] TRACE_ID: trace_706, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_745, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[-] TRACE_ID: trace_643, D: [[(24, 'LRRR')]]
[-] TRACE_ID: trace_955, D: [[(2, 'SRPP')], [(20, 'SHRRP')], [(30, 'HRRR'), (30, 'FHRRP'), (30, 'FRP')]]
[-] TRACE_ID: trace_1235, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(14, 'FLRRP')]]
[-] TRACE_ID: trace_1312, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(12, 'LRRR')]]
[-] TRACE_ID: trace_1945, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(19, 'FLRRP')]]
[-] TRACE_ID: trace_1193, D: [[(15, 'SRPP')], [(19, 'FRPP')]]
[-] TRACE_ID: trace_771, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_1643, D: [[(23, 'LRRR')]]
[-] TRACE_ID: trace_1918, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_1310, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1902, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(27, 'FLRRP')]]
[-] TRACE_ID: trace_95, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_433, D: [[(16, 'SRPP')], [(20, 'FRPP')], [(28, 'HRRR'), (28, 'FHRRP'), (28, 'FRP')]]
[-] TRACE_ID: trace_499, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[-] TRACE_ID: trace_526, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(12, 'LRRR')]]
[-] TRACE_ID: trace_423, D: [[(9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_1366, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(15, 'SHRRP')]]
[-] TRACE_ID: trace_1980, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(27, 'FLRRP')]]
[-] TRACE_ID: trace_1701, D: [[(2, 'SRPP')], [(9, 'REPP'), (9, 'SRPP')], [(13, 'FRPP')], [(20, 'FLRRP')]]
[-] TRACE_ID: trace_259, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[-] TRACE_ID: trace_672, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[-] TRACE_ID: trace_249, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[-] TRACE_ID: trace_1008, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_1368, D: [[(20, 'FLRRP')]]
[-] TRACE_ID: trace_540, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_1817, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_296, D: [[(19, 'LRRR')]]
[-] TRACE_ID: trace_386, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(12, 'LRRR')]]
[-] TRACE_ID: trace_876, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')], [(25, 'FLRRP')]]
[-] TRACE_ID: trace_1575, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(14, 'SHRRP')], [(24, 'HRRR'), (24, 'FHRRP'), (24, 'FRP')]]
[-] TRACE_ID: trace_1842, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(24, 'LRRR')]]
[-] TRACE_ID: trace_1539, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')], [(14, 'HRRR'), (14, 'FHRRP'), (14, 'FRP')]]
[-] TRACE_ID: trace_562, D: [[(8, 'SHRRP')]]
[-] TRACE_ID: trace_58, D: [[(17, 'LRRR')]]
[-] TRACE_ID: trace_942, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(19, 'FLRRP')]]
[-] TRACE_ID: trace_242, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1814, D: [[(24, 'LRRR')]]
[-] TRACE_ID: trace_738, D: [[(15, 'SRPP')], [(19, 'FRPP')], [(25, 'LRRR')]]
[-] TRACE_ID: trace_37, D: [[(21, 'SHRRP')], [(35, 'HRRR'), (35, 'FHRRP'), (35, 'FRP')]]
[-] TRACE_ID: trace_961, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(18, 'LRRR')]]
[-] TRACE_ID: trace_209, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(26, 'FLRRP')]]
[-] TRACE_ID: trace_908, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_1292, D: [[(9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_697, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(20, 'FLRRP')]]
[-] TRACE_ID: trace_988, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(17, 'LRRR')]]
[-] TRACE_ID: trace_958, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(17, 'LRRR')]]
[-] TRACE_ID: trace_1042, D: [[(14, 'FLRRP')]]
[-] TRACE_ID: trace_1582, D: [[(18, 'LRRR')]]
[-] TRACE_ID: trace_1831, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(17, 'LRRR')]]
[-] TRACE_ID: trace_1833, D: [[(15, 'SRPP')], [(20, 'FRPP')], [(28, 'FLRRP')]]
[-] TRACE_ID: trace_1316, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[-] TRACE_ID: trace_795, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(15, 'SRPP')], [(19, 'FRPP')]]
[-] TRACE_ID: trace_27, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(23, 'LRRR')]]
[-] TRACE_ID: trace_699, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(12, 'LRRR')]]
[-] TRACE_ID: trace_180, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')]]
[-] TRACE_ID: trace_1044, D: [[(15, 'SRPP')], [(19, 'FRPP')], [(35, 'HRRR'), (35, 'FHRRP'), (35, 'FRP')]]
[-] TRACE_ID: trace_18, D: [[(12, 'LRRR')]]
[-] TRACE_ID: trace_1243, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1813, D: [[(2, 'SRPP')], [(15, 'SHRRP')], [(21, 'HRRR'), (21, 'FHRRP'), (21, 'FRP')]]
[-] TRACE_ID: trace_1370, D: [[(14, 'FLRRP')]]
[-] TRACE_ID: trace_1581, D: [[(20, 'FLRRP')]]
[-] TRACE_ID: trace_1740, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')]]
[-] TRACE_ID: trace_818, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1024, D: [[(12, 'LRRR')]]
[-] TRACE_ID: trace_644, D: [[(9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_126, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_1920, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SHRRP')]]
[-] TRACE_ID: trace_109, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[-] TRACE_ID: trace_1175, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1269, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1064, D: [[(8, 'SHRRP')]]
[-] TRACE_ID: trace_1488, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_679, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1532, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(17, 'LRRR')]]
[-] TRACE_ID: trace_1826, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_1229, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')]]
[-] TRACE_ID: trace_544, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')], [(15, 'HRRR'), (15, 'FHRRP'), (15, 'FRP')]]
[-] TRACE_ID: trace_181, D: [[(14, 'SRPP')], [(18, 'FRPP')], [(26, 'FLRRP')]]
[-] TRACE_ID: trace_743, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_230, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_326, D: [[(17, 'LRRR')]]
[-] TRACE_ID: trace_401, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1021, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1066, D: [[(8, 'SRPP')], [(13, 'FRPP')], [(15, 'SRPP')], [(19, 'FRPP')]]
[-] TRACE_ID: trace_1738, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[-] TRACE_ID: trace_1491, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(18, 'LRRR')]]
[-] TRACE_ID: trace_1700, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_927, D: [[(9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_1753, D: [[(27, 'FLRRP')]]
[-] TRACE_ID: trace_919, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(27, 'HRRR'), (27, 'FHRRP'), (27, 'FRP')]]
[-] TRACE_ID: trace_131, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_347, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1735, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_1032, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(18, 'LRRR')]]
[-] TRACE_ID: trace_616, D: [[(28, 'FLRRP')]]
[-] TRACE_ID: trace_21, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_1362, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_1788, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SHRRP')]]
[-] TRACE_ID: trace_952, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[-] TRACE_ID: trace_384, D: [[(8, 'SHRRP')]]
[-] TRACE_ID: trace_763, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_604, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[-] TRACE_ID: trace_190, D: [[(19, 'FLRRP')]]
[-] TRACE_ID: trace_1057, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[-] TRACE_ID: trace_290, D: [[(23, 'LRRR')]]
[-] TRACE_ID: trace_1912, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1925, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1666, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[-] TRACE_ID: trace_231, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(23, 'LRRR')]]
[-] TRACE_ID: trace_920, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SHRRP')]]
[-] TRACE_ID: trace_1388, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(15, 'SRPP')], [(19, 'FRPP')], [(25, 'LRRR')]]
[-] TRACE_ID: trace_446, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_205, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[-] TRACE_ID: trace_1785, D: [[(14, 'FLRRP')]]
[-] TRACE_ID: trace_309, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')]]
[-] TRACE_ID: trace_659, D: [[(18, 'LRRR')]]
[-] TRACE_ID: trace_100, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_560, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_613, D: [[(19, 'FLRRP')]]
[-] TRACE_ID: trace_1964, D: [[(2, 'SRPP')], [(14, 'SRPP')], [(18, 'FRPP')]]
[-] TRACE_ID: trace_931, D: [[(19, 'FLRRP')]]
[-] TRACE_ID: trace_917, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(28, 'HRRR'), (28, 'FHRRP'), (28, 'FRP')]]
[-] TRACE_ID: trace_1248, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(20, 'FLRRP')]]
[-] TRACE_ID: trace_1827, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(17, 'LRRR')]]
[-] TRACE_ID: trace_224, D: [[(2, 'SRPP')]]
[-] TRACE_ID: trace_946, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')], [(18, 'LRRR')]]
[-] TRACE_ID: trace_1730, D: [[(8, 'SHRRP')]]
[-] TRACE_ID: trace_1401, D: [[(17, 'LRRR')]]
[-] TRACE_ID: trace_79, D: [[(20, 'FLRRP')]]
[-] TRACE_ID: trace_664, D: [[(14, 'FLRRP')]]
[-] TRACE_ID: trace_1247, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(15, 'SRPP')], [(19, 'FRPP')]]
[-] TRACE_ID: trace_1213, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(26, 'FLRRP')]]
[-] TRACE_ID: trace_1282, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_236, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[-] TRACE_ID: trace_1095, D: [[(14, 'SRPP')], [(18, 'FRPP')], [(25, 'FLRRP')]]
[-] TRACE_ID: trace_77, D: [[(20, 'FLRRP')]]
[-] TRACE_ID: trace_1331, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_845, D: [[(14, 'FLRRP')]]
[-] TRACE_ID: trace_909, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(20, 'FLRRP')]]
[-] TRACE_ID: trace_173, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_45, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[-] TRACE_ID: trace_777, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_379, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1727, D: [[(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_744, D: [[(15, 'SRPP')], [(19, 'FRPP')], [(31, 'HRRR'), (31, 'FHRRP'), (31, 'FRP')]]
[-] TRACE_ID: trace_1614, D: [[(8, 'SHRRP')]]
[-] TRACE_ID: trace_535, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SHRRP')], [(20, 'HRRR'), (20, 'FHRRP'), (20, 'FRP')]]
[-] TRACE_ID: trace_1881, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SHRRP')], [(28, 'HRRR'), (28, 'FHRRP'), (28, 'FRP')]]
[-] TRACE_ID: trace_188, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_584, D: [[(2, 'SRPP')], [(8, 'REPP'), (8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_863, D: [[(16, 'SRPP')], [(20, 'FRPP')], [(23, 'SHRRP')], [(33, 'HRRR'), (33, 'FHRRP'), (33, 'FRP')]]
[-] TRACE_ID: trace_138, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[-] TRACE_ID: trace_1357, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_1137, D: [[(2, 'SRPP')], [(14, 'SHRRP')]]
[-] TRACE_ID: trace_1162, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1354, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_125, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(18, 'LRRR')]]
[-] TRACE_ID: trace_1772, D: [[(14, 'SRPP')], [(18, 'FRPP')], [(26, 'FLRRP')]]
[-] TRACE_ID: trace_68, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1425, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')], [(18, 'HRRR'), (18, 'FHRRP'), (18, 'FRP')]]
[-] TRACE_ID: trace_61, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(12, 'LRRR')]]
[-] TRACE_ID: trace_503, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1542, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(17, 'LRRR')]]
[-] TRACE_ID: trace_388, D: [[(12, 'LRRR')]]
[-] TRACE_ID: trace_427, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_1001, D: [[(21, 'HRRR'), (21, 'FHRRP'), (21, 'FRP')]]
[-] TRACE_ID: trace_581, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_707, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')], [(20, 'FLRRP')]]
[-] TRACE_ID: trace_1849, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_1758, D: [[(18, 'LRRR')]]
[-] TRACE_ID: trace_1765, D: [[(16, 'SRPP')], [(20, 'FRPP')], [(28, 'FLRRP')]]
[-] TRACE_ID: trace_1404, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_1405, D: [[(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_1591, D: [[(16, 'SRPP')], [(20, 'FRPP')]]
[-] TRACE_ID: trace_939, D: [[(18, 'LRRR')]]
[-] TRACE_ID: trace_382, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_871, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1640, D: [[(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_0, D: [[(15, 'SRPP')], [(19, 'FRPP')], [(24, 'LRRR')]]
[-] TRACE_ID: trace_1236, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1065, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(17, 'LRRR')]]
[-] TRACE_ID: trace_568, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_1806, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1201, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1810, D: [[(14, 'SRPP')], [(18, 'FRPP')]]
[-] TRACE_ID: trace_468, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(25, 'FLRRP')]]
[-] TRACE_ID: trace_16, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_460, D: [[(2, 'SRPP')], [(9, 'REPP'), (9, 'SRPP')], [(13, 'FRPP')]]
[-] TRACE_ID: trace_1254, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_121, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(22, 'LRRR')]]
[-] TRACE_ID: trace_424, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_556, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1865, D: [[(9, 'SRPP')], [(34, 'HRRR'), (34, 'FHRRP'), (34, 'FRP')]]
[-] TRACE_ID: trace_1251, D: [[(14, 'FLRRP')]]
[-] TRACE_ID: trace_1487, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[-] TRACE_ID: trace_854, D: [[(14, 'FLRRP')]]
[-] TRACE_ID: trace_1523, D: [[(12, 'LRRR')]]
[-] TRACE_ID: trace_1465, D: [[(2, 'SRPP')], [(14, 'SHRRP')]]
[-] TRACE_ID: trace_827, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(15, 'SRPP')], [(19, 'FRPP')]]
[-] TRACE_ID: trace_1874, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')]]
[-] TRACE_ID: trace_731, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')]]
[-] TRACE_ID: trace_1189, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(12, 'LRRR')]]
[-] TRACE_ID: trace_1968, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_1798, D: [[(8, 'SRPP')], [(12, 'FRPP')]]
[-] TRACE_ID: trace_900, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(14, 'FLRRP')]]
[-] TRACE_ID: trace_1107, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(15, 'SHRRP')], [(33, 'HRRR'), (33, 'FHRRP'), (33, 'FRP')]]
[-] TRACE_ID: trace_1769, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_765, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')], [(27, 'HRRR'), (27, 'FHRRP'), (27, 'FRP')]]
[-] TRACE_ID: trace_621, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1734, D: [[(8, 'SRPP')], [(15, 'REPP'), (15, 'SRPP')], [(19, 'FRPP')], [(27, 'FLRRP')]]
[-] TRACE_ID: trace_92, D: [[(8, 'SHRRP')]]
[-] TRACE_ID: trace_1552, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[-] TRACE_ID: trace_1796, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[-] TRACE_ID: trace_1905, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[-] TRACE_ID: trace_1671, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_469, D: [[(2, 'SRPP')]]
[-] TRACE_ID: trace_53, D: [[(14, 'FLRRP')]]
[-] TRACE_ID: trace_1739, D: [[(20, 'FLRRP')]]
[-] TRACE_ID: trace_370, D: [[(11, 'LRRR')]]
[-] TRACE_ID: trace_1944, D: [[(9, 'SHRRP')]]
[-] TRACE_ID: trace_1670, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(15, 'SHRRP')], [(21, 'HRRR'), (21, 'FHRRP'), (21, 'FRP')]]
[-] TRACE_ID: trace_1972, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_341, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(15, 'SRPP')], [(19, 'FRPP')], [(24, 'LRRR')]]
[-] TRACE_ID: trace_1803, D: [[(13, 'FLRRP')]]
[-] TRACE_ID: trace_608, D: [[(14, 'FLRRP')]]
[-] TRACE_ID: trace_265, D: [[(12, 'LRRR')]]
[-] TRACE_ID: trace_1414, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[-] TRACE_ID: trace_85, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')], [(20, 'SHRRP')]]
[-] TRACE_ID: trace_1080, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')], [(20, 'FLRRP')]]
[+] TRACE_ID: trace_1213, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(24, 'LRRR')]]
[+] TRACE_ID: trace_1520, D: [[(2, 'SRPP')], [(15, 'SRPP')], [(19, 'FRPP')], [(21, 'SHRRP')]]
[+] TRACE_ID: trace_236, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[+] TRACE_ID: trace_871, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_1269, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_1831, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(19, 'FLRRP')]]
[+] TRACE_ID: trace_1842, D: [[(2, 'SRPP')], [(8, 'REPP'), (8, 'SRPP')], [(11, 'FRPP')], [(25, 'FLRRP')]]
[+] TRACE_ID: trace_845, D: [[(12, 'LRRR')]]
[+] TRACE_ID: trace_927, D: [[(8, 'SRPP')], [(12, 'FRPP')]]
[+] TRACE_ID: trace_1189, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(14, 'FLRRP')]]
[+] TRACE_ID: trace_388, D: [[(14, 'FLRRP')]]
[+] TRACE_ID: trace_1841, D: [[(2, 'SRPP')], [(15, 'SRPP')], [(19, 'FRPP')]]
[+] TRACE_ID: trace_326, D: [[(19, 'FLRRP')]]
[+] TRACE_ID: trace_1539, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')], [(15, 'HRRR'), (15, 'FHRRP'), (15, 'FRP')]]
[+] TRACE_ID: trace_173, D: [[(2, 'SRPP')]]
[+] TRACE_ID: trace_908, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_1591, D: [[(15, 'SRPP')], [(19, 'FRPP')]]
[+] TRACE_ID: trace_1354, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_181, D: [[(15, 'SRPP')], [(19, 'FRPP')], [(27, 'FLRRP')]]
[+] TRACE_ID: trace_1813, D: [[(2, 'SRPP')], [(13, 'SHRRP')], [(19, 'HRRR'), (19, 'FHRRP'), (19, 'FRP')]]
[+] TRACE_ID: trace_1920, D: [[(2, 'SRPP')], [(14, 'SHRRP')]]
[+] TRACE_ID: trace_1826, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_1087, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(15, 'SRPP')], [(19, 'FRPP')]]
[+] TRACE_ID: trace_568, D: [[(2, 'SRPP')]]
[+] TRACE_ID: trace_942, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(17, 'LRRR')]]
[+] TRACE_ID: trace_449, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_503, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_1542, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(20, 'FLRRP')]]
[+] TRACE_ID: trace_1968, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_854, D: [[(12, 'LRRR')]]
[+] TRACE_ID: trace_1254, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_230, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_831, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[+] TRACE_ID: trace_1758, D: [[(20, 'FLRRP')]]
[+] TRACE_ID: trace_827, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')]]
[+] TRACE_ID: trace_952, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[+] TRACE_ID: trace_1107, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SHRRP')], [(32, 'HRRR'), (32, 'FHRRP'), (32, 'FRP')]]
[+] TRACE_ID: trace_1108, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_608, D: [[(12, 'LRRR')]]
[+] TRACE_ID: trace_1095, D: [[(14, 'SRPP')], [(18, 'FRPP')], [(23, 'LRRR')]]
[+] TRACE_ID: trace_1739, D: [[(18, 'LRRR')]]
[+] TRACE_ID: trace_148, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(19, 'LRRR')]]
[+] TRACE_ID: trace_1727, D: [[(9, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_556, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_604, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[+] TRACE_ID: trace_61, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(14, 'FLRRP')]]
[+] TRACE_ID: trace_1282, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_919, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(26, 'HRRR'), (26, 'FHRRP'), (26, 'FRP')]]
[+] TRACE_ID: trace_1247, D: [[(9, 'SRPP')]]
[+] TRACE_ID: trace_499, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[+] TRACE_ID: trace_584, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[+] TRACE_ID: trace_469, D: [[(2, 'SRPP')], [(9, 'REPP'), (9, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_131, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_745, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[+] TRACE_ID: trace_920, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(15, 'SHRRP')]]
[+] TRACE_ID: trace_259, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[+] TRACE_ID: trace_1248, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(18, 'LRRR')]]
[+] TRACE_ID: trace_1162, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_347, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_659, D: [[(20, 'FLRRP')]]
[+] TRACE_ID: trace_1368, D: [[(18, 'LRRR')]]
[+] TRACE_ID: trace_1292, D: [[(8, 'SRPP')], [(12, 'FRPP')]]
[+] TRACE_ID: trace_1042, D: [[(12, 'LRRR')]]
[+] TRACE_ID: trace_1243, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_1024, D: [[(14, 'FLRRP')]]
[+] TRACE_ID: trace_1874, D: [[(8, 'SRPP')]]
[+] TRACE_ID: trace_85, D: [[(8, 'SRPP')], [(12, 'FRPP'), (12, 'REPP')], [(18, 'FRPP')], [(20, 'SHRRP')]]
[+] TRACE_ID: trace_1817, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_1201, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_1237, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_795, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')]]
[+] TRACE_ID: trace_205, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[+] TRACE_ID: trace_468, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(23, 'LRRR')]]
[+] TRACE_ID: trace_763, D: [[(2, 'SRPP')]]
[+] TRACE_ID: trace_1701, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')], [(20, 'FLRRP')]]
[+] TRACE_ID: trace_744, D: [[(16, 'SRPP')], [(20, 'FRPP')], [(32, 'HRRR'), (32, 'FHRRP'), (32, 'FRP')]]
[+] TRACE_ID: trace_1735, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_68, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_1008, D: [[(2, 'SRPP')]]
[+] TRACE_ID: trace_544, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')], [(14, 'HRRR'), (14, 'FHRRP'), (14, 'FRP')]]
[+] TRACE_ID: trace_296, D: [[(21, 'FLRRP')]]
[+] TRACE_ID: trace_423, D: [[(8, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_1235, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(12, 'LRRR')]]
[+] TRACE_ID: trace_45, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[+] TRACE_ID: trace_782, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(27, 'FLRRP')]]
[+] TRACE_ID: trace_1945, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(17, 'LRRR')]]
[+] TRACE_ID: trace_290, D: [[(25, 'FLRRP')]]
[+] TRACE_ID: trace_731, D: [[(2, 'SRPP')], [(15, 'SRPP')], [(19, 'FRPP')]]
[+] TRACE_ID: trace_1827, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(19, 'FLRRP')]]
[+] TRACE_ID: trace_1001, D: [[(20, 'HRRR'), (20, 'FHRRP'), (20, 'FRP')]]
[+] TRACE_ID: trace_1317, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SHRRP')]]
[+] TRACE_ID: trace_699, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(14, 'FLRRP')]]
[+] TRACE_ID: trace_401, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_138, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[+] TRACE_ID: trace_446, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_188, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_209, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(24, 'LRRR')]]
[+] TRACE_ID: trace_985, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[+] TRACE_ID: trace_581, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_76, D: [[(24, 'LRRR')]]
[+] TRACE_ID: trace_1964, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')]]
[+] TRACE_ID: trace_341, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(15, 'SRPP')], [(19, 'FRPP')], [(27, 'FLRRP')]]
[+] TRACE_ID: trace_1299, D: [[(9, 'SHRRP')]]
[+] TRACE_ID: trace_1925, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_16, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_1523, D: [[(14, 'FLRRP')]]
[+] TRACE_ID: trace_509, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_1582, D: [[(20, 'FLRRP')]]
[+] TRACE_ID: trace_53, D: [[(12, 'LRRR')]]
[+] TRACE_ID: trace_1371, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(26, 'FLRRP')]]
[+] TRACE_ID: trace_382, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_427, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[+] TRACE_ID: trace_1740, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')]]
[+] TRACE_ID: trace_1310, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_1658, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_224, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[+] TRACE_ID: trace_92, D: [[(9, 'SHRRP')]]
[+] TRACE_ID: trace_424, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_540, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_1928, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_771, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_379, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_1769, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_1753, D: [[(25, 'LRRR')]]
[+] TRACE_ID: trace_190, D: [[(17, 'LRRR')]]
[+] TRACE_ID: trace_242, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_711, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_1488, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_1414, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[+] TRACE_ID: trace_1044, D: [[(14, 'SRPP')], [(18, 'FRPP')], [(34, 'HRRR'), (34, 'FHRRP'), (34, 'FRP')]]
[+] TRACE_ID: trace_1670, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SHRRP')], [(20, 'HRRR'), (20, 'FHRRP'), (20, 'FRP')]]
[+] TRACE_ID: trace_95, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[+] TRACE_ID: trace_1514, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_1772, D: [[(14, 'SRPP')], [(18, 'FRPP')], [(24, 'LRRR')]]
[+] TRACE_ID: trace_27, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(25, 'FLRRP')]]
[+] TRACE_ID: trace_526, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(14, 'FLRRP')]]
[+] TRACE_ID: trace_707, D: [[(2, 'SRPP')], [(19, 'FLRRP')]]
[+] TRACE_ID: trace_1944, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_265, D: [[(14, 'FLRRP')]]
[+] TRACE_ID: trace_18, D: [[(14, 'FLRRP')]]
[+] TRACE_ID: trace_955, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(20, 'SHRRP')], [(30, 'HRRR'), (30, 'FHRRP'), (30, 'FRP')]]
[+] TRACE_ID: trace_384, D: [[(9, 'SHRRP')]]
[+] TRACE_ID: trace_1640, D: [[(9, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_1236, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_1972, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_1032, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(17, 'LRRR')]]
[+] TRACE_ID: trace_117, D: [[(18, 'LRRR')]]
[+] TRACE_ID: trace_1229, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')]]
[+] TRACE_ID: trace_613, D: [[(17, 'LRRR')]]
[+] TRACE_ID: trace_616, D: [[(26, 'LRRR')]]
[+] TRACE_ID: trace_765, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')], [(26, 'HRRR'), (26, 'FHRRP'), (26, 'FRP')]]
[+] TRACE_ID: trace_876, D: [[(8, 'SRPP')], [(15, 'REPP'), (15, 'SRPP')], [(19, 'FRPP')], [(26, 'FLRRP')]]
[+] TRACE_ID: trace_1912, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_1965, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_126, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_697, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(18, 'LRRR')]]
[+] TRACE_ID: trace_643, D: [[(26, 'FLRRP')]]
[+] TRACE_ID: trace_1814, D: [[(26, 'FLRRP')]]
[+] TRACE_ID: trace_1357, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_939, D: [[(20, 'FLRRP')]]
[+] TRACE_ID: trace_1401, D: [[(20, 'FLRRP')]]
[+] TRACE_ID: trace_706, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_630, D: [[(8, 'SRPP')]]
[+] TRACE_ID: trace_58, D: [[(19, 'FLRRP')]]
[+] TRACE_ID: trace_961, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(20, 'FLRRP')]]
[+] TRACE_ID: trace_621, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_1876, D: [[(19, 'FLRRP')]]
[+] TRACE_ID: trace_125, D: [[(2, 'SRPP')], [(17, 'LRRR')]]
[+] TRACE_ID: trace_1798, D: [[(9, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_1734, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')], [(26, 'FLRRP')]]
[+] TRACE_ID: trace_1631, D: [[(9, 'SHRRP')]]
[+] TRACE_ID: trace_1865, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(15, 'SRPP')], [(19, 'FRPP')], [(35, 'HRRR'), (35, 'FHRRP'), (35, 'FRP')]]
[+] TRACE_ID: trace_433, D: [[(15, 'SRPP')], [(19, 'FRPP')], [(27, 'HRRR'), (27, 'FHRRP'), (27, 'FRP')]]
[+] TRACE_ID: trace_946, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')], [(20, 'FLRRP')]]
[+] TRACE_ID: trace_1765, D: [[(15, 'SRPP')], [(19, 'FRPP')], [(27, 'FLRRP')]]
[+] TRACE_ID: trace_370, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_1175, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_402, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[+] TRACE_ID: trace_1856, D: [[(2, 'SRPP')]]
[+] TRACE_ID: trace_231, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(25, 'FLRRP')]]
[+] TRACE_ID: trace_672, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[+] TRACE_ID: trace_1479, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_1881, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(15, 'SHRRP')], [(29, 'HRRR'), (29, 'FHRRP'), (29, 'FRP')]]
[+] TRACE_ID: trace_1239, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')], [(20, 'SHRRP')], [(26, 'HRRR'), (26, 'FHRRP'), (26, 'FRP')]]
[+] TRACE_ID: trace_917, D: [[(2, 'SRPP')], [(27, 'HRRR'), (27, 'FHRRP'), (27, 'FRP')]]
[+] TRACE_ID: trace_1465, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SHRRP')]]
[+] TRACE_ID: trace_1810, D: [[(15, 'SRPP')], [(19, 'FRPP')]]
[+] TRACE_ID: trace_1796, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[+] TRACE_ID: trace_560, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_1643, D: [[(25, 'FLRRP')]]
[+] TRACE_ID: trace_1487, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[+] TRACE_ID: trace_679, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_1064, D: [[(9, 'SHRRP')]]
[+] TRACE_ID: trace_29, D: [[(8, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_1366, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SHRRP')]]
[+] TRACE_ID: trace_1193, D: [[(16, 'SRPP')], [(20, 'FRPP')]]
[+] TRACE_ID: trace_987, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[+] TRACE_ID: trace_562, D: [[(9, 'SHRRP')]]
[+] TRACE_ID: trace_1999, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')], [(14, 'HRRR'), (14, 'FHRRP'), (14, 'FRP')]]
[+] TRACE_ID: trace_1666, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[+] TRACE_ID: trace_1621, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_753, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(17, 'LRRR')]]
[+] TRACE_ID: trace_1362, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_1806, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_239, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[+] TRACE_ID: trace_818, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_1738, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[+] TRACE_ID: trace_648, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_1614, D: [[(9, 'SHRRP')]]
[+] TRACE_ID: trace_1066, D: [[(9, 'SRPP')]]
[+] TRACE_ID: trace_460, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[+] TRACE_ID: trace_1259, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[+] TRACE_ID: trace_1849, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[+] TRACE_ID: trace_277, D: [[(9, 'SHRRP')]]
[+] TRACE_ID: trace_1316, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[+] TRACE_ID: trace_1581, D: [[(18, 'LRRR')]]
[+] TRACE_ID: trace_1833, D: [[(15, 'SRPP')], [(19, 'FRPP')], [(27, 'FLRRP')]]
[+] TRACE_ID: trace_1222, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_121, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')], [(23, 'LRRR')]]
[+] TRACE_ID: trace_738, D: [[(15, 'SRPP')], [(19, 'FRPP')], [(27, 'FLRRP')]]
[+] TRACE_ID: trace_1080, D: [[(2, 'SRPP')], [(9, 'REPP'), (9, 'SRPP')], [(13, 'FRPP')], [(20, 'FLRRP')]]
[+] TRACE_ID: trace_664, D: [[(12, 'LRRR')]]
[+] TRACE_ID: trace_1552, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')]]
[+] TRACE_ID: trace_1425, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SHRRP')], [(19, 'HRRR'), (19, 'FHRRP'), (19, 'FRP')]]
[+] TRACE_ID: trace_912, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')]]
[+] TRACE_ID: trace_644, D: [[(8, 'SRPP')], [(12, 'FRPP')]]
[+] TRACE_ID: trace_1905, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[+] TRACE_ID: trace_1788, D: [[(2, 'SRPP')], [(14, 'SHRRP')]]
[+] TRACE_ID: trace_1803, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_1065, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(19, 'FLRRP')]]
[+] TRACE_ID: trace_1491, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(19, 'FLRRP')]]
[+] TRACE_ID: trace_1405, D: [[(9, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_309, D: [[(2, 'SRPP')], [(8, 'REPP'), (8, 'SRPP')], [(12, 'FRPP')], [(15, 'SRPP')], [(19, 'FRPP')]]
[+] TRACE_ID: trace_1918, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_37, D: [[(20, 'SHRRP')], [(34, 'HRRR'), (34, 'FHRRP'), (34, 'FRP')]]
[+] TRACE_ID: trace_0, D: [[(15, 'SRPP')], [(19, 'FRPP')], [(26, 'FLRRP')]]
[+] TRACE_ID: trace_887, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[+] TRACE_ID: trace_587, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_77, D: [[(17, 'LRRR')]]
[+] TRACE_ID: trace_1700, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_386, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(14, 'FLRRP')]]
[+] TRACE_ID: trace_1891, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_490, D: [[(12, 'LRRR')]]
[+] TRACE_ID: trace_100, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_79, D: [[(18, 'LRRR')]]
[+] TRACE_ID: trace_1274, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(11, 'LRRR')]]
[+] TRACE_ID: trace_328, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_777, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_1057, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[+] TRACE_ID: trace_743, D: [[(2, 'SRPP')]]
[+] TRACE_ID: trace_109, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SHRRP')]]
[+] TRACE_ID: trace_419, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_1388, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(14, 'SRPP')], [(18, 'FRPP')], [(26, 'FLRRP')]]
[+] TRACE_ID: trace_1980, D: [[(9, 'SRPP')], [(13, 'FRPP')], [(25, 'LRRR')]]
[+] TRACE_ID: trace_1370, D: [[(12, 'LRRR')]]
[+] TRACE_ID: trace_1404, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')]]
[+] TRACE_ID: trace_909, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(17, 'LRRR')]]
[+] TRACE_ID: trace_535, D: [[(2, 'SRPP')], [(13, 'SHRRP')], [(19, 'HRRR'), (19, 'FHRRP'), (19, 'FRP')]]
[+] TRACE_ID: trace_249, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(13, 'FLRRP')]]
[+] TRACE_ID: trace_1137, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(14, 'SHRRP')]]
[+] TRACE_ID: trace_1251, D: [[(12, 'LRRR')]]
[+] TRACE_ID: trace_1730, D: [[(9, 'SHRRP')]]
[+] TRACE_ID: trace_21, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')]]
[+] TRACE_ID: trace_863, D: [[(16, 'SRPP')], [(20, 'FRPP')], [(22, 'SHRRP')], [(32, 'HRRR'), (32, 'FHRRP'), (32, 'FRP')]]
[+] TRACE_ID: trace_1785, D: [[(12, 'LRRR')]]
[+] TRACE_ID: trace_1532, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(19, 'FLRRP')]]
[+] TRACE_ID: trace_1671, D: [[(13, 'FLRRP')]]
[+] TRACE_ID: trace_931, D: [[(17, 'LRRR')]]
[+] TRACE_ID: trace_1331, D: [[(11, 'LRRR')]]
[+] TRACE_ID: trace_448, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(19, 'FLRRP')]]
[+] TRACE_ID: trace_180, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')]]
[+] TRACE_ID: trace_1021, D: [[(8, 'SHRRP')]]
[+] TRACE_ID: trace_726, D: [[(8, 'SRPP')], [(12, 'FRPP')], [(19, 'FLRRP')]]
[+] TRACE_ID: trace_1055, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(9, 'SRPP')], [(13, 'FRPP')], [(26, 'FLRRP')]]
[+] TRACE_ID: trace_810, D: [[(9, 'SRPP')]]
[+] TRACE_ID: trace_900, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(12, 'LRRR')]]
[+] TRACE_ID: trace_958, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(19, 'FLRRP')]]
[+] TRACE_ID: trace_1312, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(14, 'FLRRP')]]
[+] TRACE_ID: trace_1575, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(15, 'SHRRP')], [(25, 'HRRR'), (25, 'FHRRP'), (25, 'FRP')]]
[+] TRACE_ID: trace_1902, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(25, 'LRRR')]]
[+] TRACE_ID: trace_988, D: [[(2, 'SRPP')], [(6, 'FRPP')], [(8, 'SRPP')], [(12, 'FRPP')], [(19, 'FLRRP')]]
